{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AES": {
    "Key": "RXHWMPzndn6emZ6xkWge1Av09/uaCOrznIPlcrF5gxQ=",
    "IV": "NdEvo4Fn2psiXXl9gaAsCw=="
  },
  "TokenValidation": {
    "Issuer": "WebApi",
    "Audience": "AuthenticatedUsers",
    "SecretKey": "582d128a-d1ae-43f9-a521-51712709f178"
  }
}
